<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="icon" href="favicon.svg" />
    <link rel="mask-icon" href="mask-icon.svg" color="#000000" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="manifest" href="manifest.json" />

    <script type="module" src="script.js?2"></script>
    <script type="module" src="JS/eshop-app.js?v8"></script>

    <link rel="stylesheet" href="style.css?2" />
    <link rel="stylesheet" href="CSS/eshop.css" />
    <title>Portfolio Website - Магазин E-commerce</title>
  </head>
  <body>
    <div data-sticky-parent>
      <header class="primary-header z-index-plus">
        <div class="container">
          <div class="nav-wrapper">
            <div class="logo">
              <a href="index.html"
                ><h3 class="logo-color fs-medium-heading" href="index.html">
                  Портфолио
                </h3></a
              >
              <span class="fs-small">&nbsp;of front-end developer</span>
            </div>
            <button
              class="mobile-nav-toggle invisible"
              aria-controls="primary-navigation"
              aria-expanded="false"
            >
              <svg class="icon-hamburger" aria-hidden="true">
                <use href="#icon-hamburger"></use>
              </svg>
              <svg class="icon-close hide" aria-hidden="true">
                <use href="#icon-close"></use>
              </svg>
              <span class="visually-hidden">Menu</span>
            </button>
            <nav class="primary-navigation invisible" id="primary-navigation">
              <ul aria-label="Primary" role="list" class="nav-list">
                <li>
                  <svg class="nav-icons"><use href="#menu-home"></use></svg>
                  <a href="index.html">Домой</a>
                </li>
                <li>
                  <svg class="nav-icons"><use href="#menu-about"></use></svg>
                  <a href="index.html#about">Обо мне</a>
                </li>
                <li>
                  <svg class="nav-icons">
                    <use href="#menu-portfolio"></use>
                  </svg>
                  <a href="index.html#portfolio">Портфолио</a>
                </li>
                <li>
                  <svg class="nav-icons"><use href="#menu-blog"></use></svg>
                  <a href="./index.html#blog">Блог</a>
                </li>
                <li>
                  <svg class="nav-icons"><use href="#menu-contacts"></use></svg>
                  <a href="./index.html#contacts">Контакты</a>
                </li>
              </ul>
            </nav>

            <div id="shoping-cart-overlay" class="overlay"></div>

            <!-- Иконка корзины -->
            <div type="button" id="shoping-cart-icon" class="shoping-cart">
              <svg class="shopping-cart__icon">
                <use href="sprite.svg#cart"></use>
              </svg>
              <div data-cart-quantity class="shoping-cart__quantity"></div>
            </div>

            <!-- Корзина -->
            <div
              class="shoping-cart-list eshop-background hide"
              id="shoping-cart"
            >
              <h2 class="fs-main-cart dark-color">Ваша корзина</h2>
              <h3
                data-empty-cart
                class="dark-color fw-bold margin-top-600 display-none"
              >
                Корзина пуста
              </h3>
              <div id="shoping-cart-list"></div>
              <div data-total-sum-field class="total-sum">
                <div class="dark-color fw-bold fs-main-cart">Итого:</div>
                <div class="dark-color fw-bold fs-main-cart">
                  <span data-total-sum>0</span> руб.
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main>
        <section>
          <div class="container line padding-1st-container-top">
            <p>
              Приложение магазина садовых растений E-commerce сделано с
              использованием HTML5, CSS3, JavaScript.
              <span class="text-accent">По CSS использовано</span>: CSS Grid
              layout, CSS Flexbox, медиа-запросы, адаптивный дизайн, Mobile
              first, CSS-переменные, @font-face.
              <span class="text-accent">По JavaScript использовано</span>:
              модули, JSON данные, работа с HTML-шаблонами (template), Fetch
              API, Async/ await, LocalStorage, RegEx, Object Destructuring,
              кросс-страничная корзина.
            </p>
            <p>Коды JavaScript:</p>
            <div class="buttons-in-row fs-footer wrap margin-top-400">
              <button class="fw-bold text-white">
                <a href="HTML/code-eshop-app.html">eshop-app.js</a>
              </button>
              <button class="fw-bold text-white">
                <a href="HTML/code-eshop-app-cart.html">eshop-app-cart.js</a>
              </button>
              <button class="fw-bold text-white">
                <a href="HTML/code-eshop-app-plant.html">eshop-app-plant.js</a>
              </button>
              <button class="fw-bold text-white">
                <a href="HTML/code-eshop-app-store.html">eshop-app-store.js</a>
              </button>
              <button class="fw-bold text-white">
                <a href="https://github.com/vodoley213/portfolio">GitHub</a>
              </button>
            </div>
            <img
              class="centered margin-block-600"
              src="images/plants_1440.jpg"
              srcset="
                images/plants_480.jpg   480w,
                images/plants_800.jpg   800w,
                images/plants_1200.jpg 1200w,
                images/plants_1440.jpg 1440w
              "
            />
          </div>
        </section>

        <section>
          <div class="container line padding-1st-container">
            <div id="products-block" class="products-block grid"></div>
          </div>
        </section>

        <!-- Шаблон продуктовой карты -->
        <template id="shopping-card-template">
          <!-- <a data-product-url> -->
          <article data-shopping-item class="product-card eshop-background">
            <a data-link-to-product>
              <img data-product-image class="product-card__image" />
              <div class="product-card__content">
                <h2
                  data-product-title
                  class="product-card__title dark-color margin-top-400"
                ></h2>
                <p
                  data-product-brief-desc
                  class="product-card__brief-description fs-desc"
                ></p>
              </div>
            </a>
            <div class="product-card__price-group">
              <p
                data-product-price
                class="dark-color fw-bold product-card__price-size"
              ></p>
              <button data-add-to-cart-button class="product-card__button">
                В корзину
              </button>
            </div>
          </article>
          <!-- </a> -->
        </template>

        <!-- Шаблон продуктовой карты в корзине -->
        <template id="item-in-cart-template">
          <article
            data-item-in-cart
            class="shoping-cart-list-product grid padding-block-600"
          >
            <!-- <img data-item-in-cart-image src="../../images/plants/1.jpg" alt="" /> -->
            <img data-item-in-cart-image alt="" />
            <div class="shoping-cart-list-product__description grid">
              <h3 data-item-in-cart-title class="dark-color fw-bold"></h3>
              <div data-item-in-cart-desc class="fs-desc"></div>
              <div class="shoping-cart-list-product__price">
                <div data-item-in-cart-price class="dark-color"></div>
                <div
                  data-quantity-input
                  class="tree-product-card__quantity-input dark-color"
                >
                  <div
                    data-decrease-qty
                    type="button"
                    class="tree-product-card__quantity-change"
                    aria-labelledby="decrease-qty"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M18 12H6"
                      ></path>
                    </svg>
                  </div>
                  <div
                    data-trees-quantity
                    class="tree-product-card__quantity-number"
                  ></div>
                  <div
                    data-increase-qty
                    type="button"
                    class="tree-product-card__quantity-change"
                    aria-labelledby="increase-qty"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </template>
      </main>
    </div>
    <!-- footer -->
    <footer class="fs-footer padding-block-600">
      <div class="container">
        <div class="footer-columns">
          <div>
            © <span data-current-year></span>
            <span class="fw-bold text-accent">The portfolio website</span> by
            Vladislav V.
          </div>
          <nav class="footer-nav">
            <ul aria-label="Footer" role="list" class="nav-list-footer">
              <li><a href="index.html">Домой</a></li>
              <li><a href="index.html#about">Обо мне</a></li>
              <!-- <li><a href="#resume">Резюме</a></li> -->
              <li><a href="index.html#portfolio">Портфолио</a></li>
              <li><a href="index.html#blog">Мой блог</a></li>
              <li><a href="index.html#contacts">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>

  </body>
</html>
